# illuminaretoys

./: .gitignore  IlluminareToys.sln
IlluminareToys.Application/: ApplicationModule.cs  IlluminareToys.Application.csproj
IlluminareToys.Application/Extensions/: EnumerableExtensions.cs  ValidationResultExtensions.cs
IlluminareToys.Application/Inputs/: CreateProductInput.cs
IlluminareToys.Application/Mappers/: ApplicationMapper.cs  ApplicationProfile.cs
IlluminareToys.Application/Outputs/: CreateProductOutput.cs
IlluminareToys.Application/UseCases/: AddImageProductUseCase.cs  AssociateTagUseCase.cs  AssociateTagsToProductUseCase.cs  CreateTagUseCase.cs  DeleteProductUseCase.cs  DeleteTagUseCase.cs  GetProductByIdUseCase.cs  GetProductsByTagsUseCase.cs  GetProductsUseCase.cs  GetTagByIdUseCase.cs  GetTagsUseCase.cs  ListTagsUseCase.cs  SyncProductsUseCase.cs  UpdateTagUseCase.cs
IlluminareToys.Application/ViewModels/: ErrorViewModel.cs
IlluminareToys.Application/Workers/: SyncProductsWorker.cs
IlluminareToys.Domain/: IlluminareToys.Domain.csproj
IlluminareToys.Domain/Constants/: ValidationMessages.cs
IlluminareToys.Domain/Entities/: Age.cs  BaseEntity.cs  Group.cs  Product.cs  ProductAge.cs  ProductGroup.cs  ProductGroupAge.cs  Tag.cs  TagGroup.cs  TagProduct.cs  User.cs
IlluminareToys.Domain/Enums/: AgeType.cs  Roles.cs
IlluminareToys.Domain/Inputs/: AddImageProductInput.cs  AssociateTagsToProductInput.cs  CreateGroupInput.cs  CreateTagInput.cs  DeleteProductInput.cs  DeleteTagInput.cs  GetProductsByTagsInput.cs  UpdateTagInput.cs
IlluminareToys.Domain/Outputs/: AddImageProductOutput.cs  AssociateTagsOutput.cs  AssociateTagsToProductOutput.cs  BaseOutput.cs  CreateGroupOutput.cs  CreateTagOutput.cs  DeleteProductOutput.cs  DeleteTagOutput.cs  GetProductOutput.cs  GetProductsByTagsOutput.cs  GetTagOutput.cs  GetTagProductOutput.cs  ListTagsOutput.cs  UpdateTagOutput.cs
IlluminareToys.Domain/Providers/: IAzureStorageProvider.cs
IlluminareToys.Domain/Repositories/: IAgeRepository.cs  IBaseRepository.cs  IGroupRepository.cs  IProductAgeRepository.cs  IProductGroupAgeRepository.cs  IProductGroupRepository.cs  IProductRepository.cs  ITagGroupRepository.cs  ITagProductRepository.cs  ITagRepository.cs
IlluminareToys.Domain/UseCases/: ICreateProductUseCase.cs  ICreateTagUseCase.cs  IDeleteTagUseCase.cs  IGetTagByIdUseCase.cs  IGetTagsUseCase.cs  IListTagsUseCase.cs  ISyncProductsUseCase.cs  IUpdateTagUseCase.cs
IlluminareToys.Domain/Validators/: AddImageProductInputValidator.cs  AssociateAgesToProductInputValidator.cs  AssociateGroupsToProductInputValidator.cs  AssociateTagsToProductInputValidator.cs  CreateAgeInputValidator.cs  CreateGroupInputValidator.cs  CreateProductInputValidator.cs  CreateTagGroupInputValidator.cs  CreateTagsGroupsInputValidator.cs  CreateTagtInputValidator.cs  DeleteProductInputValidator.cs  DeleteTagInputValidator.cs  UpdateAgeInputValidator.cs  UpdateGroupInputValidator.cs  UpdateTagInputValidator.cs
IlluminareToys.Infrastructure/: IlluminareToys.Infrastructure.csproj  InfrastructureModule.cs
IlluminareToys.Infrastructure.Bling/: BlingClient.cs  IBlingClient.cs  IlluminareToys.Infrastructure.Bling.csproj  InfrastructureBlingModule.cs
IlluminareToys.Infrastructure.Bling/Contracts/: GetProductsResponse.cs  PutImageInProductRequest.cs
IlluminareToys.Infrastructure.Data/: IlluminareToys.Infrastructure.Data.csproj  InfrastructureDataModule.cs
IlluminareToys.Infrastructure.Data/Configurations/: AgeConfiguration.cs  GroupConfiguration.cs  IdentityConfigurations.cs  ProductAgeConfiguration.cs  ProductConfiguration.cs  ProductGroupAgeConfiguration.cs  ProductGroupConfiguration.cs  TagConfiguration.cs  TagGroupConfiguration.cs  TagProductConfiguration.cs
IlluminareToys.Infrastructure.Data/Contexts/: AppDbContext.cs
IlluminareToys.Infrastructure.Data/Extensions/: ModelBuilderExtensions.cs
IlluminareToys.Infrastructure.Data/Migrations/: 20221031203628_Initial.Designer.cs  20221031203628_Initial.cs  20221101192720_AddTags.Designer.cs  20221101192720_AddTags.cs  20221103212715_AddProducts.Designer.cs  20221103212715_AddProducts.cs  20221104021318_AddProducts.Designer.cs  20221104021318_AddProducts.cs  20221104192926_AddTagsProducts.Designer.cs  20221104192926_AddTagsProducts.cs  20221104201556_AddSynchronizedAtInProducts.Designer.cs  20221104201556_AddSynchronizedAtInProducts.cs  20221112212809_AddTagProducts.Designer.cs  20221112212809_AddTagProducts.cs  20221207152829_AddGroup.Designer.cs  20221207152829_AddGroup.cs  20221207211204_AddGroups.Designer.cs  20221207211204_AddGroups.cs  20221207221457_AddTagsGroups.Designer.cs  20221207221457_AddTagsGroups.cs  20221207225333_AddNameInGroups.Designer.cs  20221207225333_AddNameInGroups.cs  20221218223856_AddBrandInProduct.Designer.cs  20221218223856_AddBrandInProduct.cs  20230112214700_AddAges.Designer.cs  20230112214700_AddAges.cs  20230112235416_AddProductsAges.Designer.cs  20230112235416_AddProductsAges.cs  20230113212000_RemoveTagsGroups.Designer.cs  20230113212000_RemoveTagsGroups.cs  20230121194716_AddProductsGroups.Designer.cs  20230121194716_AddProductsGroups.cs  20230124224906_AddProductsGroupsAges.Designer.cs  20230124224906_AddProductsGroupsAges.cs  20230125142721_AddProductsGroupsAges.Designer.cs  20230125142721_AddProductsGroupsAges.cs  20230301145550_AddCurrentStockInProduct.Designer.cs  20230301145550_AddCurrentStockInProduct.cs  AppDbContextModelSnapshot.cs
IlluminareToys.Infrastructure.Data/Repositories/: AgeRepository.cs  BaseRepository.cs  GroupRepository.cs  ProductAgeRepository.cs  ProductGroupAgeRepository.cs  ProductGroupRepository.cs  ProductRepository.cs  TagGroupRepository.cs  TagProductRepository.cs  TagRepository.cs
IlluminareToys.Infrastructure.Data/Seeds/: IdentitySeed.cs
IlluminareToys.Infrastructure/Properties/: launchSettings.json
IlluminareToys.Infrastructure/Providers/: AzureStorageProvider.cs
IlluminareToys.Web/: Dockerfile  IlluminareToys.Web.csproj  MainModule.cs  Program.cs  appsettings.Development.json
(+188 files in other folders)
